main{
    grid-area: main;
    justify-self: center;
    display: grid;
    grid-template-areas:
    "promo" 
    "services"
    "promo_second"
    "promo_third"
    "reviews"
    "articles";
    grid-template-columns: 100%;
    grid-template-rows: auto;
    justify-content: center;
    width: 1434px;
    margin-right: 163px;
    margin-left: 191px;
}